# gettext

COPKG/: all.bat  libintl.autopkg  libintl.def  libintl.h  libintl.vcxproj  packages.config  version.inc
COPKG/include/: config.h  libgnuintl.h
gettext-runtime/intl/: localealias.c  relocatable.c  relocatable.h  setlocale.c
