<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PreBuildCmds;PreBuildTargets;Build;PostBuildCmds;PostBuildTargets" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="CoApp" >
    <CoAppEtcDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Outercurve\CoApp.Powershell\etc)</CoAppEtcDirectory>
  </PropertyGroup>
  
  <Import Condition="Exists('$(CoAppEtcDirectory)\common-variables.vcxproj')" Project="$(CoAppEtcDirectory)\common-variables.vcxproj" />
  <PropertyGroup Label="CustomSettings" />
  
  <PropertyGroup Label="ConfigurationSettings">
    <ConfigurationType>DynamicLibrary</ConfigurationType>

    <Defines>HAVE_CONFIG_H;LOCALE_ALIAS_PATH="";LOCALEDIR="";LIBDIR="";BUILDING_LIBINTL;BUILDING_DLL=1;IN_LIBINTL;ENABLE_RELOCATABLE=1;IN_LIBRARY;INSTALLDIR="";NO_XMALLOC;set_relocation_prefix=libintl_set_relocation_prefix;relocate=libintl_relocate</Defines>

    <IncludeDirectories>include</IncludeDirectories>

    <ModuleDefinitionFile>libintl.def</ModuleDefinitionFile>
  </PropertyGroup>

  <Import Condition="Exists('$(CoAppEtcDirectory)\common-header.vcxproj')" Project="$(CoAppEtcDirectory)\common-header.vcxproj" />

  <ItemGroup Label="C Source Files">
    <!-- Include the source files to compile here -->
    <ClCompile Include="..\gettext-runtime\intl\bindtextdom.c" />
    <ClCompile Include="..\gettext-runtime\intl\dcgettext.c" />
    <ClCompile Include="..\gettext-runtime\intl\dgettext.c" />
    <ClCompile Include="..\gettext-runtime\intl\gettext.c" />
    <ClCompile Include="..\gettext-runtime\intl\finddomain.c" />
    <ClCompile Include="..\gettext-runtime\intl\hash-string.c" />
    <ClCompile Include="..\gettext-runtime\intl\loadmsgcat.c" />
    <ClCompile Include="..\gettext-runtime\intl\localealias.c" />
    <ClCompile Include="..\gettext-runtime\intl\textdomain.c" />
    <ClCompile Include="..\gettext-runtime\intl\l10nflist.c" />
    <ClCompile Include="..\gettext-runtime\intl\explodename.c" />
    <ClCompile Include="..\gettext-runtime\intl\dcigettext.c" />
    <ClCompile Include="..\gettext-runtime\intl\dcngettext.c" />
    <ClCompile Include="..\gettext-runtime\intl\dngettext.c" />
    <ClCompile Include="..\gettext-runtime\intl\ngettext.c" />
    <ClCompile Include="..\gettext-runtime\intl\plural.c" />
    <ClCompile Include="..\gettext-runtime\intl\plural-exp.c" />
    <ClCompile Include="..\gettext-runtime\intl\localcharset.c" />
    <ClCompile Include="..\gettext-runtime\intl\threadlib.c" />
    <ClCompile Include="..\gettext-runtime\intl\lock.c" />
    <ClCompile Include="..\gettext-runtime\intl\relocatable.c" />
    <ClCompile Include="..\gettext-runtime\intl\langprefs.c" />
    <ClCompile Include="..\gettext-runtime\intl\localename.c" />
    <ClCompile Include="..\gettext-runtime\intl\log.c" />
    <ClCompile Include="..\gettext-runtime\intl\printf.c" />
    <ClCompile Include="..\gettext-runtime\intl\setlocale.c" />
    <ClCompile Include="..\gettext-runtime\intl\version.c" />
    <ClCompile Include="..\gettext-runtime\intl\xsize.c" />
    <ClCompile Include="..\gettext-runtime\intl\osdep.c" />
    <ClCompile Include="..\gettext-runtime\intl\intl-compat.c" />
  </ItemGroup>

  <ItemGroup Label="Resource Files">
    <!-- Include the source files to compile here -->
    <!-- <ResourceCompile Include="..\src\foo.rc" /> -->
  </ItemGroup>

  <ImportGroup Label="ExtensionTargets">
    <Import Project="libiconv.vp.redist.1.14.0.1\build\native\libiconv.vp.redist.targets" />
    <Import Project="libiconv.vp.1.14.0.1\build\native\libiconv.vp.targets" />
  </ImportGroup>

  <Import Condition="Exists('$(CoAppEtcDirectory)\common-footer.vcxproj')" Project="$(CoAppEtcDirectory)\common-footer.vcxproj" />
</Project>
