@import @"version.inc";

configurations {
	UserPlatformToolset {
	    // Needed because autopackage lacks VS2015 support
        	key = "PlatformToolset";
        	choices: "v120,v140";
	};
}

nuget {
	nuspec {
		id: libintl.vp;
		version : ${package-version};
		title: "Gettext runtime library";
		authors: {GNU gettext contributors};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html";
		projectUrl: "http://github.com/madewokherd/gettext";
		requireLicenseAcceptance:false;
		summary: "The internationalization library from the GNU gettext project.";
		description: @"The internationalization library from the GNU gettext project.
Homepage: https://www.gnu.org/software/gettext/";
		releaseNotes: "Release of libintl 0.19.8 libraries.";
		copyright: "Copyright 1995-2016 Free Software Foundation, Inc.";
		tags: { gettext, libintl, native, CoApp, v120, v140 };

	};

	files {
		include: { libintl.h };

		source += {
			..\gettext-runtime\intl\*.c,
			..\gettext-runtime\intl\*.h,
		};

        ("v120,v140","Win32,x64","release,debug",dynamic) => {
            [${0},${1},${2},${3}] {
                lib: { Output\${0}\${1}\${2}\${3}\libintl.lib };
                bin: { Output\${0}\${1}\${2}\${3}\libintl.dll };
                symbols: { Output\${0}\${1}\${2}\${3}\libintl.pdb };
            }
        };
	};

	dependencies {
		packages : {
			libiconv.vp/1.14.0.1
		};
	}

	targets {
		Defines += HAS_LIBINTL;
	};
}

